to check if a user have replication:

acurl -s https://bm-cc-us-south-01.cloudant.com/_active_tasks | jq 'map(select(.type == "replication"))'


acurl 'https:/$user_name.cloudant.com/_active_tasks' | jq '.[] | select (.type=="replication")' | jq .

acurl 'https://$user_name.cloudant.com/_active_tasks' | jq '.  | map (select(contains({type:"replication"})))'

To check individual replication in a cluster:

acurl 'https://$cluster_name.cloudant.com/_active_tasks' | jq  '. | map (select (contains({user:"a81a5933-af7d-431f-9113-d5b4b0543519-bluemix"})))'


acurl 'https://mercyilade.cloudant.com/_active_tasks' | jq '. | map (select(contains({"type":"replication", "doc_id":"ba3ba91cc574b700ac028fdea8752bd2"})))'| jq .

To check a replication in a error state :

acurl 'https://$user_name.cloudant.com/_replicator/_all_docs?include_docs=true' | jq '.rows  [].doc | select(._replication_state=="error")'

Using the scheduler:

https://$account_name.cloudant.com/_scheduler/docs/_replicator/e0a520c9d9241067d7873943e503e1eb


acurl 'https://app5196730.heroku.cloudant.com/_active_tasks' | jq '. | map 
(select(contains({"type":"replication", "doc_id":"prefilter-new-e9"})))'

acurl https://app5196730.heroku.cloudant.com/_scheduler/docs/_replicator/prefilter-new-e9 | jq .

acurl 'https://app5196730.heroku.cloudant.com/mi-master/_changes?since=now'


You are correct that replication processes impose additional load on both the source and target databases. 
Replication operates by comparing document versions across the source and target databases through requests to
the _changes feed. If a more recent version of a document is found on the source database, it is then copied 
over to the target database through a POST request.

Generally speaking, the bulk of replication load happens during the initial data sync, when all documents from 

the source are copied to the target. After this has finished, replication impact on the cluster should be minimal 
(barring any significant spikes in ingestion on the source cluster).

You can further minimize replication impact on the cluster by:

1) Evenly distributing your document ingestions on the source database to avoid a "spiky" ingestion workload.
2) Adjusting some of the tunable parameters outlined in the "Tune parameters for common replication cases" section on 
page 72 of our documentation.

Please let me know if you have any additional questions.


Using the scheduler for replication, you can find out if the replication is working or not :

acurl https://miairline.cloudant.com/_scheduler/jobs/241de74f62c24c27ad55c71ccad84bcb | jq
{
  "database": "miairline/_replicator",
  "id": "241de74f62c24c27ad55c71ccad84bcb",
  "pid": null,
  "source": "https://miairline.cloudant.com/app-data-g9/",
  "target": "https://miairline.cloudant.com/app-data-g9-backup-20190731/",
  "user": "miairline",
  "doc_id": "app-data-g9-20190731-full",
  "history": [
    {
      "timestamp": "2019-08-01T10:45:47Z",
      "type": "crashed",
      "reason": "{worker_died,<0.13011.1835>,\n    {process_died,<0.14204.303>,\n        {http_request_failed,\"POST\",\n            \"https://miairline.cloudant.com/app-data-g9-backup-20190731/_revs_diff\",\n            {error,{error,req_timedout}}}}}"
    },
    {
      "timestamp": "2019-08-01T10:44:12Z",
      "type": "started"
    },
    {
      "timestamp": "2019-08-01T10:42:12Z",
      "type": "crashed",
      "reason": "{worker_died,<0.19121.5815>,\n    {process_died,<0.5140.7971>,\n        {http_request_failed,\"POST\",\n            \"https://miairline.cloudant.com/app-data-g9-backup-20190731/_revs_diff\",\n            {error,{error,req_timedout}}}}}"
   
➜  ~ 
from the scheduler jobs content you can get the replication doc_ID which you can use as well to check the replication

acurl 'https://miairline.cloudant.com/_replicator/app-data-g9-20190731-full' | jq .

more info https://cloudant.fogbugz.com/f/cases/111872/#BugEvent.1037867
https://cloudant.fogbugz.com/f/cases/120829/

acurl "https://$ACCOUNT.cloudant.com/_scheduler/jobs/68245f5954fa122e7768a4bfbfbd0d15+2bcontinuous"



{
  "_id": "SNCF-course-sncf002454q-20190812-sg-pge-to-mi-master",
  "_rev": "3-ff8451a37b3e0a76b56f0b1e91a091d9",
  "source": "
https://XXXXXX:YYYYYY@sncf-production.cloudant.com/course-sncf002454q-20190812-sg-pge
",
  "target": "https://XXXXXX:YYYYYY@sncf-production.cloudant.com/mi-master",
  "continuous": true,
  "_replication_state": "triggered",
  "_replication_state_time": "2019-08-12T15:40:56Z",
  "_replication_id": "03d7ac2d9416a482dbd881ca95b3f789+continuous"
}

acurl -s https://sncf-production.cloudant.com/_scheduler/jobs/03d7ac2d9416a482dbd881ca95b3f789+continuous | jq .
