to check if a user have replication:

acurl 'https://mercyilade.cloudant.com/_active_tasks' | jq '.[] | select (.type=="replication")' | jq .

To check individual replication in a cluster:

acurl 'https://bm-cc-us-east-01.cloudant.com/_active_tasks' | jq  '. | map (select (contains({user:"a81a5933-af7d-431f-9113-d5b4b0543519-bluemix"})))'

To check a replication in a error state :

acurl 'https://mercyilade.cloudant.com/_replicator/_all_docs?include_docs=true' | jq '.rows  [].doc | select(._replication_state=="error")'

